# downloadssample

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/duckduckgo/downloads/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/duckduckgo/downloads/: DownloadActivity.kt  MainActivity.kt
app/src/main/java/com/duckduckgo/downloads/localvpn/: ByteBufferPool.java  LocalVPNService.java
app/src/main/java/com/duckduckgo/downloads/toyvpn/: ToyVpnClient.java  ToyVpnConnection.java  ToyVpnService.java
app/src/main/res/layout/: activity_download.xml  activity_main.xml  form.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/duckduckgo/downloads/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
